<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website - By Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <div class="container">
            <h1 class="logo">Delicious Recipe</h1>
            <nav>
                <div class="menu-icon">&#9776</div>
                <ul class="nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- hero section  -->
    <section class="hero">
        <div class="hero-section">
            <h2>Welcome to our Recipe Collection !</h2>
            <p>Search mouth watering Recipes to satisfy your craving</p>

            <form action="#" class="search-box">
                <input type="text" placeholder="search Recipe">
                <button type="submit">Search</button>
            </form>
        </div>
    </section>
    <!-- recipe section  -->
    <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="images/dish-1.jpg" alt="">
                <h2>Strawberry Custard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Add to Cart</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-2.jpg" alt="">
                <h2>Strawberry Custard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Add to Cart</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-3.jpg" alt="">
                <h2>Strawberry Custard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Add to Cart</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-4.jpg" alt="">
                <h2>Strawberry Custard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
    </section>

    <!-- footer section  -->
     <footer>
        <div>
            <p>Design & Developed by WEB_BOCKET</p>
        </div>
     </footer>
</body>
</html>